<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="admin.css">
    <title>Admin Panel</title>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Noble Hospital</h1>
        </div>
        <ul>
            <li><span>Dashboard</span> </li>
            <li><span>Staff</span> </li>
            <li><span>Doctor</span> </li>
            <li><span>Patient</span> </li>
            <li><span>Income</span> </li>
            <li><span>Help</span></li>
            <li><span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <h1>Admin</h1>
                <form class="addp">
                    
                  </form>
                    <div class="user">
            
                    <div class="img-case">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>985</h1>
                        <h3>Patient</h3>
                    </div>
                    <div class="icon-case">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>126</h1>
                        <h3>Doctor</h3>
                    </div>
                    <div class="icon-case">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>500</h1>
                        <h3>Rooms</h3>
                    </div>
                    <div class="icon-case">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>150</h1>
                        <h3>Staff</h3>
                    </div>
                    <div class="icon-case">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table id="table">
                        <tr>
                            <th>Patient</th>
                            <th>Room</th>
                            <th>Bill</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Ram</td>
                            <td>150</td>
                            <td>150000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Aditya</td>
                            <td>105</td>
                            <td>2000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Soham</td>
                            <td>15</td>
                            <td>4800</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Kavya</td>
                            <td>125</td>
                            <td>17020</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Prem</td>
                            <td>185</td>
                            <td>45854</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Patient</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Room no</th>
                            
                              <th>DR_ID</th>
                        </tr>
                        <tr>
                            <td>Aryan</td>
                            
                            <td>150</td>
                            
                            <td>AG224</td>
                            </tr>
                        <tr>
                           <td>Ishaan</td>
                           
                           <td>85</td>
                           <td>WI122</td>
                           

                           

                        </tr>
                        <tr>
                            <td>Aarav</td>
                            
                           <td>15</td>
                           <td>RT122</td>
                             </tr>
                        <tr>
                            
                            <td>Aliya</td>
                            
                           <td>65</td>
                           <td>PO990</td>
                            </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getFirestore,collection,getDocs,addDoc,deleteDoc,doc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
    // import { initializeApp } from "firebase/app";
    // import { getFirestore } from "firebase/firestore";
    // import firebase from "firebase/compat/app";
    // // Required for side-effects
    // import "firebase/firestore";
  
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDfCIAXNh19rwLejb6eKJRpBzJOnrZ1Q8A",
    authDomain: "cieas-d62ae.firebaseapp.com",
    projectId: "cieas-d62ae",
    storageBucket: "cieas-d62ae.appspot.com",
    messagingSenderId: "52222435833",
    appId: "1:52222435833:web:e39db9e65d11699fad5d28"

    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore();
    // db.settings({ timestampsInSnapShots: true });
    const colRef= collection(db,"info");
    
    const Patient = document.querySelector(".addp");
  Patient.addEventListener('submit',(e)=>{  
    alert("Patient information added");
      e.preventDefault();
      const p_id = document.querySelector('#p').value;
    const p_name = document.querySelector('#pn').value;
    const amount = document.querySelectorAll('#pa').value;
      addDoc(colRef,{
          p_id:Patient.p_id.value,
          p_name: Patient.p_name.value,
          amount: Patient.amount.value,
          
      })      
      .then(()=>{
        Patient.reset()
      })
  })
  
//   const deleteCourse = document.querySelector(".delete");
//   deleteCourse.addEventListener('submit',(e)=>{
//       e.preventDefault()
//       const docRef = doc(db,'Course',deleteCourse.id.value)
  
//       deleteDoc(docRef)
//       .then(()=>{
//         deleteCourse.reset( )
//       })
//   })
  
document.getElementById("logoutBtn").addEventListener("click", function() {
            // Perform logout functionality here
            // For example, you might clear a token stored in local storage
            localStorage.removeItem('token'); // Assuming token is stored for authentication
            // Redirect the user to the home page
            window.location.href = "as.html"; // Redirect to home page
    })
    
    
  </script>
</html>